artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 104170
model_uuid: 4731e533730842a9b208d4e6a01555b9
run_id: 0c4f2fb718064402886dc2584d75c681
utc_time_created: '2025-11-03 02:09:45.666454'
