artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 226994
model_uuid: a15f837f6f754a6fbb0a0ac691ef0cee
run_id: 55a8c12df6b54d5596fac7965d0709be
utc_time_created: '2025-11-03 02:40:49.206394'
