artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 491110
model_uuid: 45a8239b30cf431fb68f986d11d4fa55
run_id: d34f5ac966ad4b04a7b88fc0f00986b7
utc_time_created: '2025-11-02 23:19:06.716550'
