artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 226994
model_uuid: 6b8e47e9d5464cc88eda19c18a0ea25f
run_id: 65043f85cd6c48a1bfdb476ea1b7877b
utc_time_created: '2025-11-03 03:12:44.214445'
