artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 217842
model_uuid: 809d2fd5d5204995b5cb4abc89ef7f91
run_id: 64f0fcd8e38244998926ce41f1d8ed58
utc_time_created: '2025-11-03 03:17:35.310162'
