artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 172533
model_uuid: c49f0880df8c4df2a19bc5a7738dbfb6
run_id: f113483921ac472a915bc35e2f8b9da4
utc_time_created: '2025-11-03 03:12:23.843346'
