artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 168789
model_uuid: b9a473cc0bde43868c7f2a678767905a
run_id: e8d5c1927020400d9ceb07e5d6e39277
utc_time_created: '2025-11-03 03:17:09.602201'
