artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 98711
model_uuid: 2b7828b00a5e47aa868e6ed1eca4720c
run_id: 72658f8a8a8a4fb49a45be5c57b1e98c
utc_time_created: '2025-11-03 02:10:50.799771'
