artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 556247
model_uuid: 492c6162720640128ad2a231f9bdd3fc
run_id: fe7125774389436b858eaa035f5d14f7
utc_time_created: '2025-11-03 02:41:08.320409'
