artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 491110
model_uuid: d2f8785090a4402289b9f86682e735f7
run_id: f7affc0d43214123aa4d214a08aa35ab
utc_time_created: '2025-11-02 23:30:42.161946'
