artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1853602
model_uuid: ef091e587ff74706be28687c68cbbf47
run_id: eb539db9d7a44aeebb69a05ef9a6f603
utc_time_created: '2025-11-03 01:44:52.776739'
