artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 481868
model_uuid: 119b80021d464b529a499c71c9384d61
run_id: eaa8ba84aa124402896c94fd1888d7a7
utc_time_created: '2025-11-02 21:52:01.183856'
