artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 911716
model_uuid: c346f6ca46ee448fb9558aba54a1b4e0
run_id: 6f886cd792a94b3a964bd9c19d2428cd
utc_time_created: '2025-11-03 01:45:43.552663'
