artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 333022
model_uuid: f70a3c6da9be4c918ec77a0221d61cca
run_id: bc456972dd494500b4cfbd538c75a9ee
utc_time_created: '2025-11-03 02:02:19.144448'
