artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 200730
model_uuid: 1726520d24c449c4a65ed42deefcb8c3
run_id: bb41b4a40aa74e69b80a3db3c19f3397
utc_time_created: '2025-11-03 00:09:43.715827'
