artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 121608
model_uuid: 31286f1033e54f8da2611323d5501b1a
run_id: bf49e2663b90403ca6e704825d9ba2fe
utc_time_created: '2025-11-03 02:40:30.557590'
