artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 103953
model_uuid: 87e3ba8d936c46dfa409e40190959ae6
run_id: e2ebc1673b7f449cb37cf806d8464b1c
utc_time_created: '2025-11-03 02:10:33.824226'
