artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 399816
model_uuid: a130c2045a5c41a38ac3ecddc4d6050e
run_id: 2bcba23ac4674822a73db675e4362512
utc_time_created: '2025-11-03 03:16:46.116673'
