artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1853602
model_uuid: d5d1457177844be8aab7d3f1696fe7ec
run_id: 70dc92f5586c41e380808c2a37187e76
utc_time_created: '2025-11-03 02:03:13.215052'
