artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 314976
model_uuid: ad82189b17f242efaaed0aa1350a2aba
run_id: d117120f6aef488fa6148a0eb5c4271b
utc_time_created: '2025-11-17 00:43:49.479749'
