artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 168789
model_uuid: 416afb2f03134f208abecba68ff2ebf7
run_id: 3322bc2d7e2e402b984a1111c500820a
utc_time_created: '2025-11-03 02:51:09.051866'
