artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 228186
model_uuid: f899386424b64b73bee914dd9e7122f3
run_id: cae6eed77e68421189f5d9c3a1c25782
utc_time_created: '2025-11-03 02:38:22.707038'
