artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 78672
model_uuid: 66a7d83249764aeb85ddc753741daed0
run_id: a8a0a5c56afe44bcb186cd214fafaaff
utc_time_created: '2025-11-03 02:38:58.323798'
