artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 454909
model_uuid: 46cc472da1594589b80f56129d93c73d
run_id: 2274bce565e0403a92509730fb5e4c3d
utc_time_created: '2025-11-03 00:05:01.682497'
