artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 481868
model_uuid: 25173793768a46ae96625fc66386fc8d
run_id: 09fe6367e4dd4a3db1cf5ea8db7ad4c3
utc_time_created: '2025-11-02 22:46:34.832825'
