artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 98804
model_uuid: 0a49d760f6f3401d9c598003c196c066
run_id: 0a6644cc8cc44ea1b866a3458fc51b27
utc_time_created: '2025-11-03 02:44:47.797281'
