artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1826176
model_uuid: ee3e1b9fd2794003b704b550c3902690
run_id: fa89fdb9e0ea467384f4170f1c939604
utc_time_created: '2025-11-03 01:43:44.288735'
