artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 837499
model_uuid: 16d009b21d974cda8e926f21535e5421
run_id: c0a74d01aa8a4b9694aae7f31a7d0b6d
utc_time_created: '2025-11-03 00:16:47.536389'
