artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1670207
model_uuid: 45eb0eae105446b6b6d06aa0cf45cb63
run_id: 0aa81e8127014608a97ac6af755c94e7
utc_time_created: '2025-11-03 00:19:06.506675'
