artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 282911
model_uuid: 851d9529f86742ab80c2e916b0e662df
run_id: 71956a166c2844368a4c66ee59ab9d00
utc_time_created: '2025-11-03 03:13:08.557766'
