artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 399816
model_uuid: da28ba1dbd0f4d76858010857d72355b
run_id: 7151b6e2006e4a50a0d77d91b4476765
utc_time_created: '2025-11-03 02:50:47.662717'
