artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 178269
model_uuid: 372ecbc258ad4bf7828d5869d7d8d496
run_id: a82d80fe28324feb9ae7a94eaa375510
utc_time_created: '2025-11-03 03:15:48.284961'
