artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 330862
model_uuid: 73ac197db8ef4a6da540191c0721544b
run_id: b9ca7250a7064143bc6181e99875ef7c
utc_time_created: '2025-11-03 01:45:09.596379'
