artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 111580
model_uuid: 933025da1bd64c10b4bdace97d5f0a45
run_id: 99cad20dcfa44e289c4cd6a0848c1dcb
utc_time_created: '2025-11-03 03:15:04.785233'
