artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 173737
model_uuid: f0ae971fa9ca4c9ab5f831f43e7aa88c
run_id: 7119f748642b42ac83da4c640a10e7d6
utc_time_created: '2025-11-03 03:14:02.128782'
