artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 134261
model_uuid: f2c4b0ec51bc4fd6916c0cfbacc7ca79
run_id: d2fd72bcfcd34a98a9c8570e5c98fc16
utc_time_created: '2025-11-03 03:13:32.813078'
