artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 98804
model_uuid: 2cf598e318314957a700d5e2eee67e27
run_id: d0688b92107b464d9118104bb3d54e0c
utc_time_created: '2025-11-03 03:10:08.606233'
