artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 658534
model_uuid: cc74be9d1acf461fb66c288ec82eded7
run_id: ebe5778c084d4dea8cd1119bb176f184
utc_time_created: '2025-11-03 01:43:09.757055'
