artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 226994
model_uuid: 4f41dcafda7e4af190c1646c59fd754c
run_id: 99fe03ec4493489289a032b1d03fd365
utc_time_created: '2025-11-03 02:47:29.764780'
