artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 164190
model_uuid: 7729020801c944e885d05cc25a2216ab
run_id: 246af894829d4bacb0291bd874498c7d
utc_time_created: '2025-11-17 21:10:14.878101'
