artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 94896
model_uuid: 26d9692086c3489aa4644046b905fe9d
run_id: 06162cde24e64889a3fdb3d87a920769
utc_time_created: '2025-11-03 02:38:03.434433'
