artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 83620
model_uuid: 6b76da485ede4397b22c3be9e5b3535a
run_id: aabcf9218cba4367bb30d90664b6f0e1
utc_time_created: '2025-11-03 03:12:04.589415'
