artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1879681
model_uuid: 3c1f34174d37444fa5b054f4b74442d6
run_id: 750d6e13bff04412bd189df5774ac10a
utc_time_created: '2025-11-03 01:46:01.194611'
