artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 340798
model_uuid: 0685d711b9a54755b8db8f89ab38b45f
run_id: 944975d586ff4049912088fc2e6f18be
utc_time_created: '2025-11-03 01:42:49.865062'
