artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 333022
model_uuid: 4cbc1909dd24494aa45c0f54efbea999
run_id: eb552818e424491f9e0d09b450f9fab3
utc_time_created: '2025-11-03 01:44:00.783539'
