artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 213014
model_uuid: ab1b3e9b89564733bcc4bf9a5b9d33d0
run_id: 073410568b1d4cc783f427b3904ff6cb
utc_time_created: '2025-11-03 02:48:42.921183'
