artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 87572
model_uuid: e823250278eb49c381d61d759ac0c7d6
run_id: 386593d263e54aab9bc7f27dfc1ac885
utc_time_created: '2025-11-03 02:45:55.150057'
