artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 245134
model_uuid: b2d1765dabe2445fa38887b84e94aafa
run_id: 5dd43d1e25024b26bb527ee185b18a4d
utc_time_created: '2025-11-03 03:16:07.525506'
