artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 101577
model_uuid: 59f34aafc4144eeebbf330353b832578
run_id: e16f76f5ff09428788d1032d977adbf5
utc_time_created: '2025-11-17 20:26:38.163511'
