artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 93823
model_uuid: 5057a5a7289f48ca8f7313edc25232d0
run_id: f6232b526bdd49b5ae57bac78f89d6c4
utc_time_created: '2025-11-03 02:12:02.053921'
