artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 481868
model_uuid: e89d332b7bbf4b1a8f87d206cf6d02b1
run_id: 6b90a7238d5a4d4eac111227e5649f7a
utc_time_created: '2025-11-02 22:16:52.500052'
