artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 491110
model_uuid: d1e40b5dea064e17891078aeb9b2684e
run_id: 01fd3018718b4db1b2e509b43cf21fd4
utc_time_created: '2025-11-02 23:27:30.720321'
