artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1826176
model_uuid: ad1a9efd71dd4ddb91e4498eb9c1b986
run_id: 5a232e143c744da1b797d5236bea755c
utc_time_created: '2025-11-03 02:02:01.313496'
