artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 91913
model_uuid: 6574c9b784de48fd89c512a66e765c6c
run_id: 548e5002fbcd4fe59ec4a7b55af625d6
utc_time_created: '2025-11-03 02:12:35.349144'
