artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 491110
model_uuid: dad3b52415e14b4a812428f1795a2b1b
run_id: 49f322cfb5e24688a7899fa33504245c
utc_time_created: '2025-11-02 23:43:11.411140'
