artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 92884
model_uuid: 772d84fb13ac481a95f6a3352e4504ff
run_id: c4483a1ed41346c2b3de6342f0bea679
utc_time_created: '2025-11-03 02:12:19.245440'
