artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 781882
model_uuid: 69bec796615b476f894cc0f768919795
run_id: e22ed7e21c744e1e8215ebb433d16cf7
utc_time_created: '2025-11-03 00:14:26.287357'
