artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 658534
model_uuid: 547ad9a6aeca441a9124562ba9c43b1e
run_id: 89b104be9b6441ed8d912a55460c4b0e
utc_time_created: '2025-11-03 02:01:22.551123'
