artifact_path: random_forest_final_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 201685
model_uuid: 0d6245fd474c41999998e8635bc28296
run_id: 9a8b3a3622f24aaa898f508a6ff65d94
utc_time_created: '2025-11-03 04:01:31.281314'
