artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 655357
model_uuid: 1d8e3d196fa84036bce96a6c605e1c8d
run_id: efcf54062ba54a34955d20dcfc714383
utc_time_created: '2025-11-03 02:02:37.278680'
