artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 556247
model_uuid: 371471f6a9d44c33b9ec70a176e24928
run_id: 4f2f958a4ffd4c20b91cace437871db0
utc_time_created: '2025-11-03 00:23:52.832015'
