artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 70768
model_uuid: b4ddb92e9e564e4d9fc3220390c75169
run_id: d137943bd1ee46b780ebea373a128989
utc_time_created: '2025-11-03 03:10:48.382133'
