artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 97208
model_uuid: dfbd2e5fb9b849cdb757bbbbc17ca7fb
run_id: 77ae9a8833d845808a3923a628920b7d
utc_time_created: '2025-11-03 02:11:09.277465'
