artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 892764
model_uuid: 550ba8b13c454a11aeed6a0d780ebc9e
run_id: c9abceea195a44e19eb2a69fb5726af9
utc_time_created: '2025-11-03 00:07:22.802508'
