artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 102667
model_uuid: 92fad066a65f42a1824d63f54555da32
run_id: 14aacd9f4cc14b35bafcd8348b3ffa55
utc_time_created: '2025-11-03 02:10:04.251203'
