artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 319147
model_uuid: bdbf95b62512463ebd37e5b044a8a4d6
run_id: e0d9607f51584755a1f447ac45138aa9
utc_time_created: '2025-11-03 02:50:27.280634'
