artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 68896
model_uuid: a9a18b80fccd4b57a3cca1c5962ad2d7
run_id: b81d7142324246a286f32c63a7b80880
utc_time_created: '2025-11-03 03:11:45.683394'
