artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 78672
model_uuid: 08c9f12138f242cdb5ef5feb0c1e256a
run_id: e65ddd19678248eea9a24ab78433013e
utc_time_created: '2025-11-03 02:44:28.588649'
