artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 3285070
model_uuid: e19d184cfa0242f39b278bab99926d90
run_id: 8dd5bc56da7747cbbec4c648f1438984
utc_time_created: '2025-11-03 00:21:31.063579'
