artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 57283
model_uuid: 7e775b41d4c847d3b71ffbd4865d6c6d
run_id: cde9277407334aebb30c74aedb3ae104
utc_time_created: '2025-11-03 03:10:28.926158'
