artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 172533
model_uuid: 18c12f2aca5d4d0395647b5541af981d
run_id: d47a936fa7e2462eac4266c7b73ecdff
utc_time_created: '2025-11-03 02:47:11.487646'
