artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 340798
model_uuid: dbb57b2edce64d1489a16bfaa1a2b109
run_id: 2fae6eb3d9ff40e9b5b1b47799a5c7d6
utc_time_created: '2025-11-03 02:01:01.128988'
