artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 57283
model_uuid: b01be29840b04c10aeda3ce0a2dcc4c1
run_id: e947fc40ce314f06a89ed83fa256b107
utc_time_created: '2025-11-03 02:45:10.209532'
