artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 108045
model_uuid: 170f0587276e468b8fc4d32cc7c141d8
run_id: b9f78864ef274fd7b6e8f0d22600cc51
utc_time_created: '2025-11-17 21:54:56.911446'
