artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 837499
model_uuid: 3bb3372d6a4b480a862670795aae0b25
run_id: f8f7befc760044d58b79a0bdd43f213b
utc_time_created: '2025-11-03 02:40:11.928125'
