artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 270223
model_uuid: 2eb0b2abf52d4898bfe0ef2db7cec2ed
run_id: 4a607f5f5a23470183b055ca789eeeb2
utc_time_created: '2025-11-03 02:51:52.544296'
