artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 178269
model_uuid: 4833257846f147a187939d76acdd191c
run_id: 56ce7ab1711b40608bfc62a653f89ad8
utc_time_created: '2025-11-03 02:49:37.225514'
