artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 238640
model_uuid: f77270feffbc4e3db4ccfb9318f2fc4c
run_id: 361c4607f2ec411491c8829c9cbba6a2
utc_time_created: '2025-11-17 20:58:45.962875'
