artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 217792
model_uuid: af2aac9fde1e45dc92d849eb3261ef2c
run_id: 9c35c0a6dd294eaf9cbe52b13ed0a5f8
utc_time_created: '2025-11-17 00:52:55.340306'
