artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 132380
model_uuid: 5e08cac24ff9462e810f0366299b4fab
run_id: f49ca2e5c2394088827b53c16a7a0623
utc_time_created: '2025-11-03 03:18:50.988105'
