artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 245134
model_uuid: 89f3526519844cb6a0dac132d2b9f093
run_id: 34a6a9e97966400381b12dbc6610abe3
utc_time_created: '2025-11-03 02:49:56.220554'
