artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 659542
model_uuid: 4ed56628041c438c9fd90a2845a22b30
run_id: 37b8d6d0ea084ea282c59890cb846b7d
utc_time_created: '2025-11-03 01:45:26.771192'
