artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 217792
model_uuid: c9dfa552a80747a0a7a7691616326da0
run_id: 7321d0df20fc480fbfe25a1169f673a8
utc_time_created: '2025-11-17 00:39:10.544291'
