artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 87572
model_uuid: 76a5e51783a544a7a6f3edb172b75c6c
run_id: 87d89cb7744f4af5a5c5f6f916f86838
utc_time_created: '2025-11-03 03:11:06.496464'
