artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 1879681
model_uuid: 3e39cad4cf6c40cb91548a4632b6a62d
run_id: 69da643cac494681a915779922dd951c
utc_time_created: '2025-11-03 02:04:25.497753'
