artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 174985
model_uuid: 157f3d8703534a1b82157c6574a9f49a
run_id: a535200237f049f49d4c9d097a1594f2
utc_time_created: '2025-11-03 03:19:28.726767'
