artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 270223
model_uuid: 20add3be6d174315a7da79770cf6bc61
run_id: 0d13a520aee6407a9ff90067db149d1a
utc_time_created: '2025-11-03 03:18:13.107802'
