artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 41935
model_uuid: 9edd990131ee460f8408225dcbd59f0b
run_id: 19e6b771f27c4cff97ee9c0c6dd93d78
utc_time_created: '2025-11-03 02:38:40.497493'
