artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 144617
model_uuid: 89c788ba6ae44e139f648b91bd75d83d
run_id: dae901eb807f4bf48b811cbbbc1c95aa
utc_time_created: '2025-11-03 03:15:25.624089'
