artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 144617
model_uuid: e642eea7e9c84674b1adf9c90f66deeb
run_id: 6ae9631ccb814b20bd05f144ce7157d9
utc_time_created: '2025-11-03 02:49:18.141209'
